########   druid datasource     #########
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/base?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=XroRXpiGU7vJeuQrAnZ8FhA4+BEzU9x45IabHN5yzo8bNhm2VXcUG4XdMf1RxNP5CQmbRr05/S/bsNvOcnSaHA==
db.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALirgbRwt9we2+zKDMwEscyBxd901teyUNDexKpqEOMR943gmUhpBPCvqpZPp04KAxHkt612njXgjwJOAVm0kZECAwEAAQ==

########   shiro     #########
#登录地址
shiro.loginUrl=/login
#登录成功地址
shiro.successUrl=/main
#没有授权地址
shiro.unauthorizedUrl=/401

#全局session超时时间 #{30 * 60 * 1000}
shiro.session.globalSessionTimeout=1800000
#session验证时间间隔(即验证会话是否还有效) #{30 * 60 * 1000}
shiro.session.validation.interval=1800000
#session 缓存的名字
shiro.active.session.cacheName=shiro-activeSessionCache

# rememeber me cookie 名字
shiro.uid.rememeberMe.cookie.name=rememberMe
#默认 rememberMe #{7 * 24 * 60 * 60} 7天
shiro.uid.rememeberMe.cookie.maxAge=604800



#用户删除后
shiro.user.notfound.url=/login?notfound=1
#用户锁定地址
shiro.user.blocked.url=/login?blocked=1
#未知错误地址
shiro.user.unknown.error.url=/login?unknown=1
shiro.user.force.logout.url=/login?forcelogout=1

#默认的登录成功页
shiro.default.success.url=/
#默认的管理员登录成功页
shiro.admin.default.success.url=/admin/index
#验证码是否开启
shiro.jcaptcha.enable=false
#验证码错误时重定向的地址
shiro.jcaptcha.error.url=/login?jcaptchaError=1
#图标文件位置
icon.css.file.src=WEB-INF/static/css/icon.css
#系统管理员密码重试次数
user.password.maxRetryCount=10

#文件上传保存到的目录 相对于web应用根
file.upload.dir=upload

