# base

./: build.gradle
src/main/java/com/hejinyo/common/authorization/: BaseShiroFilter.java  QuartzSessionValidationScheduler.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/hejinyo/common/exception/: ExceptionAdvice.java  ExceptionController.java
src/main/java/com/hejinyo/common/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/hejinyo/common/utils/: Const.java  DBAccess.java  FileUtil.java  HttpStatus.java  JsonRetrun.java  JsonUtil.java  PageParam.java  PasswordHelper.java  SpringContext.java  StringUtil.java  Tools.java  WebUtil.java
src/main/java/com/hejinyo/core/mapper/: BaseMapper.java  SysResourceMapper.java  SysResourceMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  Sys_MenuMapper.java  Sys_MenuMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hejinyo/core/service/: SysResourceService.java  SysRoleService.java  SysUserService.java  Sys_MenuService.java  UserService.java
src/main/java/com/hejinyo/core/web/: LoginController.java  SysMenuController.java  SysUserController.java  Sys_MenuController.java  VerifyCodeController.java
src/main/java/com/hejinyo/dto/: UserInfo.java
src/main/java/com/hejinyo/mapper/: BaseMapper.java
src/main/java/com/hejinyo/mapper/other/: AccountMapper.java  AccountMapper.xml  Jzt_GpsMapper.java  Jzt_GpsMapper.xml  TableIpMapper.java  TtableIpMapper.xml
src/main/java/com/hejinyo/mapper/system/: Sys_MenuMapper.java  Sys_MenuMapper.xml  Sys_UserMapper.java  Sys_UserMapper.xml
src/main/java/com/hejinyo/other/domain/: Account.java  Jzt_Gps.java  Person.java  Sys_Dto.java  TableIp.java
src/main/java/com/hejinyo/other/mapper/: AccountMapper.java  AccountMapper.xml  Jzt_GpsMapper.java  Jzt_GpsMapper.xml  TableIpMapper.java  TtableIpMapper.xml
src/main/java/com/hejinyo/other/service/: AccountService.java  ITableIpService.java  Jzt_GpsService.java
src/main/java/com/hejinyo/socket/: JDBC_zt_Gps.java  SocketThread.java  UDPServer.java
src/main/resources/: log4j2.xml
src/main/resources/doc/: base.sql
src/main/resources/ehcache/: shiro-ehcache.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: application.properties  generatorConfig.xml
src/main/resources/spring/: spring-base.xml  spring-cxf.xml  spring-fastjson.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-transaction.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: 401.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/core/: login.jsp  main.jsp  main_back.jsp  manage.jsp  sysUser.jsp  sys_menu.jsp
src/main/webapp/WEB-INF/views/page/: index.jsp  to_add.jsp
src/main/webapp/WEB-INF/views/system/: home.jsp  login.jsp  login_from.jsp  main.jsp
src/main/webapp/resources/: documentation.html  index.html
src/main/webapp/resources/assets/common/: jquery-utils.js
src/main/webapp/resources/assets/css/: styles.css
src/main/webapp/resources/documentation/: iframe_document.html
src/main/webapp/resources/pages/examples/: iframe_profile.html
src/test/java/com/basetest/: Base64Test.java  BaseTest.java  EasyTest.java  JoddTestDate.java  JoddTestProperties.java  JoddTestString.java  SpringBaseTest.java
src/test/java/com/basetest/baseTest/: Base64Test.java  BaseTest.java  CurrentTimeReadFileTest.java  EasyTest.java  JoddTestDate.java  JoddTestProperties.java  JoddTestString.java  SpringBaseTest.java  ZipTest.java
src/test/java/com/basetest/shiro/: BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java
src/test/resources/shiro/: shiro-jdbc-realm.ini
src/test/resources/shiro/chapter1/: shiro-authenticator-all-success.ini  shiro-authenticator01.ini  shiro-permission.ini  shiro02.ini
src/test/resources/shiro/chapter5/: ehcache.xml  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
(+135 files in other folders)
